:root {
  --header-color: #ffffff;
  --primary-text-color: #757575;
  --primary-title-color: #ffffff;
  --secondary-title-color: #212121;
  --accent-color: #2196f3;
  --background-color: #2f303a;
  --time: 250ms;
  --cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

p,
h1,
h2,
h3,
h4 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.btn {
  font-family: inherit;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  background-color: var(--accent-color);
  color: var(--primary-title-color);
  border-radius: 4px;
}

.btn-studio {
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
  width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.btn-portfolio {
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
  background-color: #f5f4fa;
  height: 38px;
  transition: color var(--time) var(--cubic-bezier), background-color var(--time) var(--cubic-bezier), box-shadow var(--time) var(--cubic-bezier);
}

.btn-portfolio:hover, .btn-portfolio:focus {
  background-color: var(--accent-color);
  color: var(--primary-title-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.footer-btn {
  position: relative;
  padding-right: 13px;
  margin-top: 20px;
}

@media screen and (min-width: 1200px) {
  .footer-btn {
    margin-top: 0;
  }
}

.social {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-title-color);
  margin-bottom: 20px;
}

.social-list {
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 1200px) {
  .social-list {
    justify-content: start;
  }
}

.social-list-team {
  margin-top: 16px;
  justify-content: center;
}

.social-icon {
  fill: #afb1b8;
  transition: fill var(--time) var(--cubic-bezier);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: var(--primary-title-color);
}

.social-icon-footer {
  fill: var(--primary-title-color);
}

.social-item {
  width: 44px;
  height: 44px;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  width: 100%;
  height: 100%;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: background-color var(--time) var(--cubic-bezier);
}

.social-link:hover, .social-link:focus {
  background-color: var(--accent-color);
}

.social-link-footer {
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--time) var(--cubic-bezier);
}

.social-link-footer:hover, .social-link-footer:focus {
  background-color: var(--accent-color);
}

.backdrop {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  transition: opacity 600ms var(--cubic-bezier), visibility 600ms var(--cubic-bezier);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  width: 528px;
  min-height: 581px;
  background-color: var(--primary-title-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
}

.modal-btn {
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--primary-title-color);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000000;
  cursor: pointer;
  transition: color var(--time) var(--cubic-bezier);
}

.modal-btn:hover, .modal-btn:focus {
  color: var(--accent-color);
}

.modal-close-icon {
  fill: currentColor;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-btn-send {
  align-self: center;
}

.modal-form-head {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
  margin-bottom: 12px;
}

.modal-form-field {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.modal-form-field:not(:last-child) {
  margin-bottom: 10px;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  cursor: pointer;
  transition: color var(--time) var(--cubic-bezier);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-message {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;
  resize: none;
  padding: 12px 16px;
  margin-bottom: 20px;
  transition: color var(--time) var(--cubic-bezier);
}

.modal-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-message::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-icon {
  width: 18px;
  height: 18px;
  position: absolute;
  display: block;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  fill: var(--secondary-title-color);
  transition: color var(--time) var(--cubic-bezier);
}

.modal-form-input:focus ~ .modal-form-icon {
  fill: var(--accent-color);
}

.modal-form-rel {
  position: relative;
  margin-top: 4px;
  display: block;
}

.modal-link {
  color: var(--accent-color);
}

.modal-form-checkbox-label {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 30px;
}

.modal-form-checkbox-label::before {
  display: block;
  content: "";
  width: 16px;
  height: 15px;
  border: 1px solid var(--secondary-title-color);
  border-radius: 2px;
  cursor: pointer;
  margin-right: 7px;
  background-color: var(--primary-title-color);
  transition: background-color var(--time) var(--cubic-bezier);
}

.modal-form-checkbox:checked + .modal-form-checkbox-label::before {
  background-color: var(--accent-color);
  background-image: url(../img/modal-select.svg);
  border-color: var(--accent-color);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-origin: border-box;
}

.modal-form-checkbox:focus + .modal-form-checkbox-label::before {
  border-color: var(--accent-color);
}

.filters {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
  margin-top: -15px;
  margin-right: -8px;
}

@media screen and (min-width: 768px) {
  .filters {
    justify-content: center;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .filters {
    margin-bottom: 50px;
  }
}

.filters-item {
  margin-top: 15px;
  margin-right: 8px;
}

.address {
  margin-top: 20px;
  font-style: normal;
}

.address-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-title-color);
  transition: color var(--time) var(--cubic-bezier);
}

.address-link:hover, .address-link:focus {
  color: var(--accent-color);
}

.form-input {
  width: 450px;
  height: 50px;
  padding-left: 16px;
  margin-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  border-radius: 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  background-color: var(--background-color);
}

.form-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

@media screen and (min-width: 1200px) {
  .form-input {
    width: 358px;
  }
}

.icon-send {
  margin-left: 10px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.header {
  background-color: var(--header-color);
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #ececec;
}

@media screen and (min-width: 768px) {
  .header {
    padding-top: 26px;
    padding-bottom: 26px;
  }
}

@media screen and (min-width: 1200px) {
  .header {
    padding-top: 24px;
    padding-bottom: 25px;
  }
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .header__logo {
    margin-right: 88px;
  }
}

@media screen and (min-width: 1200px) {
  .header__logo {
    font-size: 26px;
    line-height: 1.19;
    margin-right: 93px;
  }
}

.header__logo--studio {
  color: var(--secondary-title-color);
}

.menu {
  display: none;
}

@media screen and (min-width: 768px) {
  .menu {
    display: flex;
  }
}

@media screen and (min-width: 768px) {
  .header-nav {
    display: flex;
    align-items: center;
  }
}

.contacts {
  display: none;
}

@media screen and (min-width: 768px) {
  .contacts {
    display: block;
    margin-left: auto;
  }
}

@media screen and (min-width: 1200px) {
  .contacts {
    display: flex;
    margin-left: auto;
  }
}

.burger-btn {
  background-color: transparent;
  cursor: pointer;
  border: none;
  padding: 0;
  width: 40px;
  height: 40px;
}

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
}

.burger-icon {
  transition: color var(--time) var(--cubic-bezier);
}

.burger-icon:hover, .burger-icon:focus {
  fill: var(--accent-color);
}

.mobile-menu {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  background-color: #ffffff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity var(--time) var(--cubic-bezier), visibility var(--time) var(--cubic-bezier);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.close-btn {
  cursor: pointer;
  width: 40px;
  height: 40px;
  padding: 0;
  position: absolute;
  top: 10px;
  right: 15px;
  border: none;
  background-color: transparent;
}

.close-icon {
  transition: color var(--time) var(--cubic-bezier);
}

.close-icon:hover, .close-icon:focus {
  fill: var(--accent-color);
}

.mobile-menu__list {
  display: flex;
  flex-direction: column;
}

.mob-menu__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.02em;
  position: relative;
  transition: color var(--time) var(--cubic-bezier);
}

.mob-menu__link:hover, .mob-menu__link:focus {
  color: var(--accent-color);
}

.mob-contacts {
  display: flex;
  flex-direction: column;
}

.mob-contacts__item:not(:last-child) {
  margin-bottom: 32px;
}

.cont-menu {
  padding-bottom: 64px;
}

.mob-contacts__tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  position: relative;
  color: var(--primary-text-color);
  transition: color var(--time) var(--cubic-bezier);
}

@media screen and (max-width: 479px) {
  .mob-contacts__tel {
    font-size: 8vw;
  }
}

.mob-contacts__tel:hover, .mob-contacts__tel:focus {
  color: var(--accent-color);
}

.mob-contacts__mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  position: relative;
  transition: color var(--time) var(--cubic-bezier);
}

.mob-contacts__mail:hover, .mob-contacts__mail:focus {
  color: var(--accent-color);
}

.soc-menu__list {
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.soc-menu__item {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
}

.soc-menu__link {
  color: var(--accent-color);
}

.soc-menu__link::after {
  content: "";
  width: 22px;
  height: 0;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
  position: relative;
  margin-left: 10px;
}

.menu__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  position: relative;
  transition: color var(--time) var(--cubic-bezier);
  color: var(--primary-text-color);
}

.menu__link:hover, .menu__link:focus {
  color: var(--accent-color);
}

.menu__page-link {
  color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .menu__link.menu__page-link::after {
    content: "";
    width: 100%;
    position: absolute;
    height: 4px;
    display: block;
    border-radius: 2px;
    background-color: var(--accent-color);
    bottom: -32px;
  }
}

.menu__link--color {
  color: var(--secondary-title-color);
}

.menu__item:not(:last-child) {
  margin-right: 50px;
}

@media screen and (min-width: 768px) {
  .contacts__tel {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    display: flex;
    align-items: center;
    transition: color var(--time) var(--cubic-bezier);
  }
  .contacts__tel:hover, .contacts__tel:focus {
    color: var(--accent-color);
  }
}

@media screen and (min-width: 768px) {
  .contacts__mail {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    transition: color var(--time) var(--cubic-bezier);
  }
  .contacts__mail:hover, .contacts__mail:focus {
    color: var(--accent-color);
  }
}

@media screen and (min-width: 1200px) {
  .contacts__mail {
    margin-right: 30px;
  }
}

@media screen and (min-width: 768px) {
  .contacts__icon {
    margin-right: 10px;
    vertical-align: middle;
    fill: var(--primary-text-color);
    transition: fill var(--time) var(--cubic-bezier);
  }
  .contacts__tel:hover .contacts__icon,
  .contacts__tel:focus .contacts__icon {
    fill: var(--accent-color);
  }
  .contacts__mail:hover .contacts__icon,
  .contacts__mail:focus .contacts__icon {
    fill: var(--accent-color);
  }
}

.hero {
  text-align: center;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../img/hero/hero-img-mob.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: auto;
  padding-top: 118px;
  padding-bottom: 118px;
  height: 400px;
  max-width: 480px;
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../img/hero/hero-img-mob@2x.jpeg);
  }
}

@media screen and (min-width: 481px) {
  .hero {
    max-width: 768px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../img/hero/hero-img-tablet.jpeg);
  }
}

@media screen and (min-width: 481px) and (min-device-pixel-ratio: 2), screen and (min-width: 481px) and (min-resolution: 192dpi), screen and (min-width: 481px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../img/hero/hero-img-tablet@2x.jpeg);
  }
}

@media screen and (min-width: 769px) {
  .hero {
    max-width: 1600px;
    height: 600px;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../img/hero/hero-img-desk.jpeg);
  }
}

@media screen and (min-width: 769px) and (min-device-pixel-ratio: 2), screen and (min-width: 769px) and (min-resolution: 192dpi), screen and (min-width: 769px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../img/hero/hero-img-desk@2x.jpeg);
  }
}

.hero-title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-title-color);
  width: 360px;
  margin: 0 auto;
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 44px;
    line-height: 1.36;
    width: 696px;
  }
}

.about {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .about {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.about-icons-list {
  width: 100%;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .about-icons-list:not(:last-child) {
    margin-right: 30px;
  }
}

.about-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .about-list {
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-top: -30px;
  }
}

.about-item {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-title-color);
  margin-bottom: 10px;
}

.about-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.about-flex {
  width: 450px;
}

.about-flex:not(:last-child) {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .about-flex {
    width: 354px;
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 768px) {
  .about-flex {
    width: 270px;
  }
}

.about-two {
  display: none;
}

@media screen and (min-width: 1200px) {
  .about-two {
    display: block;
    padding-bottom: 94px;
  }
}

.about-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
  margin-bottom: 50px;
}

.about-title-list {
  display: flex;
  justify-content: space-between;
}

.about-title-item {
  position: relative;
}

.about-title-text {
  position: absolute;
  left: 0;
  bottom: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-title-color);
  background-color: rgba(47, 48, 58, 0.8);
  padding-top: 27px;
  padding-bottom: 27px;
  width: 100%;
  text-align: center;
}

.team {
  background-color: #f5f4fa;
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.team-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
  margin-bottom: 50px;
}

@media screen and (min-width: 1200px) {
  .team-title {
    font-size: 36px;
    line-height: 1.17;
  }
}

.team-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: -30px;
  margin-top: -30px;
}

@media screen and (min-width: 768px) {
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.team-item {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  margin-right: 30px;
  margin-top: 30px;
}

.team-item-descr {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
  margin-bottom: 10px;
}

.team-prof {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.clients {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
  margin-bottom: 50px;
}

@media screen and (min-width: 1200px) {
  .clients-title {
    font-size: 36px;
    line-height: 1.17;
  }
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-top: -30px;
}

.clients-item {
  width: 210px;
  height: 92px;
  margin-right: 30px;
  margin-top: 30px;
}

@media screen and (min-width: 768px) {
  .clients-item {
    width: 226px;
  }
}

@media screen and (min-width: 1200px) {
  .clients-item {
    width: 170px;
  }
}

.clients-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  transition: border-color var(--time) var(--cubic-bezier);
}

.clients-link:hover, .clients-link:focus {
  border-color: var(--accent-color);
}

.clients-icon {
  fill: #afb1b8;
  transition: fill var(--time) var(--cubic-bezier);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-color);
}

.portfolio-sect {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .portfolio-sect {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.portfolio-over {
  position: relative;
  overflow: hidden;
}

.portfolio-text {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--primary-title-color);
  background-color: rgba(33, 150, 243, 0.9);
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  height: 100%;
  padding: 63px 24px;
  transition: transform var(--time) var(--cubic-bezier);
}

.portfolio-item:hover .portfolio-text,
.portfolio-item:focus .portfolio-text {
  transform: translateY(0);
}

.portfolio-item {
  display: block;
  flex-basis: calc((100% - 3 * 30px) / 3);
  margin-left: 30px;
  margin-top: 30px;
  transition: box-shadow var(--time) var(--cubic-bezier);
}

.portfolio-item:hover, .portfolio-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-names {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-title-color);
}

.portfolio-item-desc {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

@media screen and (min-width: 768px) {
  .portfolio-item-desc {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-item-desc {
    width: 370px;
  }
}

.portfolio-names-filters {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.footer {
  background-color: var(--background-color);
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .footer {
    text-align: start;
  }
}

.footer-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .footer-cont {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1200px) {
  .footer-cont {
    flex-wrap: nowrap;
    align-items: baseline;
  }
}

.footer-left {
  margin-bottom: 60px;
}

@media screen and (min-width: 768px) {
  .footer-left {
    margin-right: 165px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-left {
    margin-right: 70px;
    margin-bottom: 0;
  }
}

.footer-right {
  margin-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .footer-right {
    margin-right: 93px;
    margin-bottom: 0;
  }
}

.footer-logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .footer-logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.footer-studio {
  color: var(--primary-title-color);
}

.footer-item:not(:last-child) {
  margin-bottom: 8px;
}

@media screen and (min-width: 1200px) {
  .footer-item:not(:last-child) {
    margin-bottom: 9px;
  }
}

.footer-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--time) var(--cubic-bezier);
}

.footer-link:hover, .footer-link:focus {
  color: var(--accent-color);
}

.form-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 1200px) {
  .form-btn {
    flex-direction: row;
  }
}
/*# sourceMappingURL=main.css.map */