.clients {
    padding-top: 60px;
    padding-bottom: 60px;
    @media screen and (min-width: 1200px) {
      padding-top: 94px;
      padding-bottom: 94px;
    }
  }
  .clients-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-title-color);
    margin-bottom: 50px;
    @media screen and (min-width: 1200px) {
      font-size: 36px;
      line-height: 1.17;
    }
  }
  .clients-list {
    display: flex;
      flex-wrap: wrap;
      margin-right: -30px;
      margin-top: -30px;
  }
  .clients-item {
    width: 210px;
    height: 92px;
      margin-right: 30px;
      margin-top: 30px;
      @media screen and (min-width: 768px) {
        width: 226px;
      }
      @media screen and (min-width: 1200px) {
        width: 170px;
      }
  }
  .clients-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #afb1b8;
    transition: border-color var(--time) var(--cubic-bezier);
    &:hover,
    &:focus {
      border-color: var(--accent-color);
    }
  }
 
  .clients-icon {
    fill: #afb1b8;
    transition: fill var(--time) var(--cubic-bezier);
    .clients-link:hover &,
  .clients-link:focus & {
    fill: var(--accent-color);
  }
  }
  